# Library-Base-Cohort

./: README.md
src/: DeathEventArgs.cs  DeathEventHandler.cs  ICohort.cs  ISiteCohorts.cs  ISpeciesCohorts.cs  base-cohort.csproj
src/type-indpendent/: ICohort.cs  ISiteCohorts.cs  ISpeciesCohorts.cs
